# Assignment

./: Test Case.xlsx  build.gradle
app/: build.gradle
app/src/androidTest/java/ircon/org/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ircon/org/assignment/: BaseActivity.kt  MainActivity.java  MyApplication.java
app/src/main/java/ircon/org/assignment/di/: AppComponent.java  AppModule.java  UtilsModule.kt
app/src/main/java/ircon/org/assignment/roomOrm/Dao/: FavouriteDao.java
app/src/main/java/ircon/org/assignment/roomOrm/database/: AppDatabase.java
app/src/main/java/ircon/org/assignment/ui/Splash/: SplashActivity.kt
app/src/main/java/ircon/org/assignment/ui/home/: ViewModelFactory.java
app/src/main/java/ircon/org/assignment/ui/home/adaptor/: CarAdaptor.kt  TeamAdaptor.kt
app/src/main/java/ircon/org/assignment/ui/home/model/: CarModel.kt  CelebrityModel.kt
app/src/main/java/ircon/org/assignment/ui/home/repository/: Repository.java
app/src/main/java/ircon/org/assignment/ui/home/view/: TeamActivity.kt
app/src/main/java/ircon/org/assignment/ui/home/viewModel/: TeamViewModel.kt
app/src/main/java/ircon/org/assignment/utils/: ApiCallInterface.kt  ApiResponse.java  Constant.java  RecyclerTouchListener.kt  Status.java  URLConstant.kt  UiUtil.kt
app/src/main/res/layout/: activity_commitee.xml  activity_splash.xml  car_list_item.xml  fragment_dashboard.xml  team_list_item.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/test/java/ircon/org/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
